@font-face {
    font-family: 'SourceSans3-Bold';
    src: url('../fonts/SourceSans3-Bold.eot');
    src: url('../fonts/SourceSans3-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SourceSans3-Bold.woff2') format('woff2'),
        url('../fonts/SourceSans3-Bold.woff') format('woff'),
        url('../fonts/SourceSans3-Bold.ttf') format('truetype'),
        url('../fonts/SourceSans3-Bold.svg#SourceSans3-Bold') format('svg');
  }
  
  @font-face {
      font-family: 'SourceSans3-Regular';
      src: url('../fonts/SourceSans3-Regular.eot');
      src: url('../fonts/SourceSans3-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/SourceSans3-Regular.woff2')   format('woff2'),
          url('../fonts/SourceSans3-Regular.woff') format('woff'),
          url('../fonts/SourceSans3-Regular.ttf') format('truetype'),
          url('../fonts/SourceSans3-Regular.svg#SourceSans3-Regular') format('svg');
    }
    
    @font-face {
      font-family: 'SourceSerif4-Bold';
      src: url('../fonts/SourceSerif4-Bold.eot');
      src: url('../fonts/SourceSerif4-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/SourceSerif4-Bold.woff2') format('woff2'),
          url('../fonts/SourceSerif4-Bold.woff') format('woff'),
          url('../fonts/SourceSerif4-Bold.ttf') format('truetype'),
          url('../fonts/SourceSerif4-Bold.svg#SourceSerif4-Bold') format('svg');
    }