
*{padding: 0; margin: 0; box-sizing: border-box; } 
.mrg{width: 760px !important; } 
.logo{padding:20px 0px 30px; }

.login-cont {
    box-shadow: 0 1px 10px #9c9c9c;
    border-radius: 30px;
    padding: 30px;
    margin: 50px auto 0px;
}

label.logoheading {font-size: 1.15rem; margin-left: 10px; color: #000;}
.hero_img{background: url(../../images/org_28/images/Banner-img.jpg) no-repeat; background-size: cover; height:345px; width:100%;}
.hero_img img {max-width: 100%;}
.form_bg{ padding: 30px 10px; } 
label.control-label {font-size: 0.875rem; line-height: 1.5; margin-bottom: 2px; font-weight: 500;}
.top_bar h4{color: #fff; text-align: center; padding: 10px 15px; font-weight: 300; background-color: #002269; }
.lform {width: 100%; margin: 0px auto; } 
.formrow{} .lform .formrow{position: relative; } 
.lform .formrow img{position: absolute; top:38px; right: 10px; height: 26px; width: 26px; } 
.lform input{width: 100%; padding:0 30px 0px 10px; font-size: 16px; margin-top: 5px; height: 45px; border-radius: 4px; border: 1px solid #707070; } 
.lform input:focus {box-shadow: inset 0px 0px 0px 1px #0053c2 !important; color: #000000; border-color: #80bdff; outline: 0;} 
.lform a{text-decoration: none; color:#000; } .lform a:hover{color:#002269; } 
.align-right{text-align: right; display: block; font-weight: normal; } 
.lform .loginbtn{ 
    box-shadow: inset 0px 0px 0px 1px #ffba2c;
    background-color: #ffba2c;
    border: 1px solid #ffba2c;
    color: #000;
    width: 200px;
    padding: 5px 15px;
    font-size: 1.25rem;
    box-sizing: border-box;
    border-radius: 1000px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    margin: 40px auto 0px;
    display: block;
 } 
.lform .loginbtn:hover { 
    background-color: #FFC758;
 } 

.lform .loginbtn:focus {
    background-color: #FFC758;
    border: solid 1px #4D91FE;
    color: #000;
}
.reset-link { text-align: right; display: block; } 
.reset-link a{ text-decoration: none; font-size:1rem; } 
.mgt-20 {margin-top: 15px;}


.logo-row {
    background-image: url(../images/login-logo.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
}
.hero_img {
    background-image: url(../images/login-bg.jpg);
    background-size: contain;
    background-position: center;
}

.text-center {
    text-align: center;
}

.reset-btn {
    color: #0b2585 !important;
    padding: 8px 24px 8px 24px;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    border: none;
    margin-top: 20px;
    font-weight: 600;
}


.reset-btn:hover {
    text-decoration: underline;
}

.reset-btn:focus {
    border: solid 1px #4D91FE;
}

.user, .p_word {
    display: none;
}


/*-- Media Queries --*/

@media screen and (max-width: 1920px) {
    .hero_img{height: 300px;}
}

@media screen and (max-width: 1680px) {
.hero_img { height: 250px;}
}


@media screen and (max-width: 1370px) {
 .hero_img {height: 200px;}

}